# dogedex-kotlin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackaprende/dogedex/: AuthScreenTest.kt  CustomTestRunner.kt  DogListScreenTest.kt  ExampleInstrumentedTest.kt  LoginActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/hackaprende/dogedex/: Constants.kt  Dog.kt  DogListActivity.kt  DogedexApplication.kt  MainActivity.kt  WholeImageActivity.kt
app/src/main/java/com/hackaprende/dogedex/api/: ApiResponseStatus.kt  ApiService.kt  ApiServiceInterceptor.kt  makeNetworkCall.kt
app/src/main/java/com/hackaprende/dogedex/api/dto/: AddDogToUserDTO.kt  DogDTO.kt  DogDTOMapper.kt  LoginDTO.kt  SignUpDTO.kt  UserDTO.kt  UserDTOMapper.kt
app/src/main/java/com/hackaprende/dogedex/api/responses/: AuthApiResponse.kt  DefaultResponse.kt  DogApiResponse.kt  DogListApiResponse.kt  DogListResponse.kt  DogResponse.kt  LoginApiResponse.kt  SignUpApiResponse.kt  UserResponse.kt
app/src/main/java/com/hackaprende/dogedex/auth/: AuthNavDestinations.kt  AuthRepository.kt  AuthScreen.kt  AuthViewModel.kt  LoginActivity.kt  LoginFragment.kt  LoginScreen.kt  SignUpFragment.kt  SignUpScreen.kt
app/src/main/java/com/hackaprende/dogedex/composables/: AuthField.kt  BackNavigationIcon.kt  ErrorDialog.kt  LoadingWheel.kt
app/src/main/java/com/hackaprende/dogedex/di/: ApiServiceModule.kt  AuthTasksModule.kt  ClassifierConstructorModule.kt  ClassifierModule.kt  DispatchersModule.kt  DogTasksModule.kt
app/src/main/java/com/hackaprende/dogedex/dogdetail/: DogDetailActivity.kt  DogDetailComposeActivity.kt  DogDetailScreen.kt  DogDetailViewModel.kt  MostProbableDogsDialog.kt
app/src/main/java/com/hackaprende/dogedex/dogdetail/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hackaprende/dogedex/doglist/: DogAdapter.kt  DogListActivity.kt  DogListScreen.kt  DogListViewModel.kt  DogRepository.kt
app/src/main/java/com/hackaprende/dogedex/machinelearning/: Classifier.kt  ClassifierRepository.kt  DogRecognition.kt
app/src/main/java/com/hackaprende/dogedex/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hackaprende/dogedex/model/: Dog.kt  User.kt
app/src/main/java/com/hackaprende/dogedex/settings/: SettingsActivity.kt
app/src/main/java/com/hackaprende/dogedex/testutils/: EspressoIdlingResource.kt
app/src/main/res/drawable/: dog_list_item_null_background.xml  ic_check_black.xml  ic_hearth_white.xml  red_circle.xml
app/src/main/res/layout/: activity_dog_detail.xml  activity_dog_list.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_whole_image.xml  dog_list_item.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hackaprende/dogedex/: AuthViewModelTest.kt  DogListViewModelTest.kt  DogRepositoryTest.kt  DogedexCoroutineRule.kt  ExampleUnitTest.kt
app/src/test/java/com/hackaprende/dogedex/viewmodel/: AuthViewModelTest.kt  DogListViewModelTest.kt  DogedexCoroutineRule.kt
auth/: build.gradle
auth/src/androidTest/java/com/hackaprende/dogedex/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/hackaprende/dogedex/auth/auth/: AuthNavDestinations.kt  AuthRepository.kt  AuthScreen.kt  AuthViewModel.kt  LoginActivity.kt  LoginScreen.kt  SignUpScreen.kt
auth/src/main/java/com/hackaprende/dogedex/auth/di/: AuthTasksModule.kt
auth/src/test/java/com/hackaprende/dogedex/auth/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/androidTest/java/com/hackaprende/dogedex/camera/: ExampleInstrumentedTest.kt
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/hackaprende/dogedex/camera/: Constants.kt
camera/src/main/java/com/hackaprende/dogedex/camera/di/: ClassifierConstructorModule.kt  ClassifierModule.kt
camera/src/main/java/com/hackaprende/dogedex/camera/machinelearning/: Classifier.kt  ClassifierRepository.kt  DogRecognition.kt
camera/src/main/java/com/hackaprende/dogedex/camera/main/: MainActivity.kt  MainViewModel.kt
camera/src/main/res/layout/: activity_main.xml
camera/src/main/res/values/: strings.xml
camera/src/test/java/com/hackaprende/dogedex/camera/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/hackaprende/dogedex/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hackaprende/dogedex/core/: Contants.kt  Utils.kt  WholeImageActivity.kt
core/src/main/java/com/hackaprende/dogedex/core/api/: ApiResponseStatus.kt  ApiService.kt  ApiServiceInterceptor.kt  makeNetworkCall.kt
core/src/main/java/com/hackaprende/dogedex/core/auth/: AuthNavDestinations.kt  AuthRepository.kt  AuthScreen.kt  AuthViewModel.kt  LoginActivity.kt  LoginScreen.kt  SignUpScreen.kt
core/src/main/java/com/hackaprende/dogedex/core/composables/: AuthField.kt  BackNavigationIcon.kt  ErrorDialog.kt  LoadingWheel.kt
core/src/main/java/com/hackaprende/dogedex/core/di/: ApiServiceModule.kt  AuthTasksModule.kt  DispatchersModule.kt  DogTasksModule.kt
core/src/main/java/com/hackaprende/dogedex/core/dogdetail/: DogDetailComposeActivity.kt  DogDetailScreen.kt  DogDetailViewModel.kt  MostProbableDogsDialog.kt
core/src/main/java/com/hackaprende/dogedex/core/doglist/: DogListActivity.kt  DogListScreen.kt  DogListViewModel.kt  DogRepository.kt
core/src/main/java/com/hackaprende/dogedex/core/model/: Dog.kt  User.kt
core/src/main/res/drawable/: detail_info_background.xml  dog_list_item_background.xml  progressbar_background.xml
core/src/main/res/layout/: activity_settings.xml  activity_whole_image.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/hackaprende/dogedex/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
